# willgraph

./: .gitignore  README.md  compose.yaml
.github/workflows/: ci.yml  security-scan.yml
backend/: Dockerfile  build.gradle  compose.yaml  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/at/ac/tuwien/mogda/willgraph/: BackendApplication.java
backend/src/main/java/at/ac/tuwien/mogda/willgraph/bootstrap/: AmenityImporter.java  ListingImporter.java  RegionImporter.java
backend/src/main/java/at/ac/tuwien/mogda/willgraph/config/: AmenitySearchConfig.java  JacksonConfig.java  Neo4jConfig.java  SecurityConfig.java
backend/src/main/java/at/ac/tuwien/mogda/willgraph/controller/: AmenityController.java  PoIController.java  RealEstateController.java  RegionController.java  TransportController.java
backend/src/main/java/at/ac/tuwien/mogda/willgraph/controller/dto/: AddressCreateDto.java  AddressDto.java  AmenityCreateDto.java  AmenityOverviewDto.java  Element.java  ListingCriteria.java  ListingSearchFilterDto.java  ListingWithScore.java  OverpassResponse.java  PoIDistanceDto.java  PoIDto.java  PointToPointDistanceDto.java  PriorityItemDto.java  RealEstateDetailDto.java  RealEstateDto.java  RealEstateWithScoreDto.java  RegionDto.java  StationDistanceDto.java  StopsDto.java  TransportCriteria.java  TransportPathDto.java  WalkingDistanceDto.java
backend/src/main/java/at/ac/tuwien/mogda/willgraph/entity/: AddressEntity.java  AmenityConnection.java  AmenityEntity.java  AmenityTypeEntity.java  AvailableRealEstate.java  ListingEntity.java  PointOfInterestEntity.java  RegionEntity.java  TransportConnection.java  TransportEntity.java  TransportLeg.java
backend/src/main/java/at/ac/tuwien/mogda/willgraph/exception/: NotFoundException.java
backend/src/main/java/at/ac/tuwien/mogda/willgraph/repository/: AddressRepository.java  AmenityRepository.java  AmenityTypeRepository.java  ListingRepository.java  PoIRepository.java  RegionRepository.java  TransportRepository.java
backend/src/main/java/at/ac/tuwien/mogda/willgraph/service/: AmenityService.java  OverpassApiService.java  PoIService.java  ProximityLinkingService.java  RealEstateService.java  RegionService.java  TransportService.java
backend/src/main/java/at/ac/tuwien/mogda/willgraph/service/impl/: AmenityServiceImpl.java  OverpassAmenityMapper.java  PoIServiceImpl.java  RealEstateServiceImpl.java  RegionServiceImpl.java  TransportServiceImpl.java
backend/src/main/java/at/ac/tuwien/mogda/willgraph/service/scheduled/: RegionUpdateScheduler.java
backend/src/main/resources/: application.yml  immoscout_output.csv  logback-spring.xml
backend/src/main/resources/regions/: bezirke_999_geo.json
backend/src/test/java/at/ac/tuwien/mogda/willgraph/: BackendApplicationTests.java
scraping/: .dockerignore  Dockerfile  Further_Development_Reference.md  Project_Structure_Reference.md  output_with_osm.csv  output_with_osm_without_duplicate_url.csv  readme.md  requirements.txt  willhaben_output.csv  willhaben_xhr.txt
scraping/scrapy/: __init__.py  immoscout_output.csv  main.py  willhaben_output.csv
scraping/scrapy/scrapy_files/: items.py  pipelines.py  remove_url.py
scraping/scrapy/scrapy_files/spiders/: immoscout.py  willhaben.py
scraping/scrapy/willhaben/: items.py  middlewares.py  pipelines.py  scriptToParseOsmId.py  settings.py
scraping/scrapy/willhaben/spiders/: immoscout.py  willhaben.py  willhaben_details.py
scraping/transport/: .env  Dockerfile  README.md  gtfs_processor.py  import_transport_to_neo4j.py
scraping/transport/gtfs_data/gtfs_evu_2026/: stops.txt
scraping/transport/gtfs_data/gtfs_vor_2026/: stops.txt
scraping/transport/gtfs_evu_2026/: stops.txt
scraping/transport/gtfs_vor_2026/: stops.txt
webapp/: .gitignore  .prettierrc.json  Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package.json  postcss.config.js  quasar.config.ts
webapp/src/: App.vue  env.d.ts  regionService.ts
webapp/src/boot/: axios.ts  leaflet.ts
webapp/src/components/: LeafletMap.vue  LeafletTest.vue  MapOverlayForm.vue
webapp/src/composables/map/: index.ts  mapIcons.ts  mapPopups.ts  useMapLayers.ts  useMapMarkers.ts
webapp/src/css/: app.css
webapp/src/data/geo/: bezirke_999_geo.json  gemeinden_999_geo.json  test_points.json
webapp/src/layouts/: MainLayout.vue
webapp/src/mapper/: MunicipalityMapper.ts
webapp/src/pages/: IndexPage.vue
webapp/src/service/: poiService.ts  regionService.ts  searchService.ts  transportService.ts
webapp/src/stores/: geoStore.ts
webapp/src/types/: GeoJson.ts  Municipality.ts  MunicipalityGeoJson.ts  Poi.ts  Point.ts  PolygonGeometry.ts  RealEstate.ts  Station.ts  TransportPath.ts
webapp/src/types/dto/: ListingCriteria.ts  ListingSearchFilterDto.ts  PriorityItemDto.ts  RealEstateWithScoreDto.ts  RegionDto.ts  TransportCriteria.ts  index.ts
